apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    {{- include "proxlb.labels" . | nindent 4 }}
spec:
  replicas: 1 # Number of replicas cannot be more than 1
  selector:
    matchLabels:
      {{- include "proxlb.labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "proxlb.labels" . | nindent 8 }}
    spec:
      {{- with .Values.image.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: proxlb
        image: "{{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        args:
        {{- if .Values.extraArgs.dryRun }}
          - --dry-run
        {{- end }}
        volumeMounts:
          - name: config
            mountPath: /etc/proxlb/proxlb.yaml
            subPath: proxlb.yaml
      volumes:
        - name: config
          configMap:
            name: proxlb-config